<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header class="container">

        <div class="header-logo">
            <a href="#">
                <h1>Ra<span>mda.js</span></h1>
            </a>
        </div>

        <nav>
            <ul class="header-list">

                <li class="header-item"> <a href="#">Functional Programming</a></li>
                <li class="header-item"> <a href="#">Ramda</a></li>
                <li class="header-item"> <a href="#">Fantasy Land Spec</a></li>
                <li class="header-item" class="header-last-item"><a href="#">Node.js for all</a></li>

            </ul>

        </nav>

    </header>


    <main class="container">
        <aside class="Ramda-left-menu">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </aside>


        <div class="wrapper">

            <div class="main-image-fon">
                <div class="main-image">
                    <img src="./images/top1-img1.png" alt="bull">
                </div>
            </div>

            <div class="paragraph">

                <p class="paragraph-first">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
                    века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                    пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                    сходства атрибутируется Ричарду МакКлинтоку.
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </main>

    <footer class="container">
        <div class="footer-wrapper">
            <nav>
                <ul class="footer-navigation">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>

                </ul>
            </nav>
            <div class="copyright">Copyright © 2018</div>
        </div>
    </footer>
</body>

</html>